[1] "First GAP"
[1] "Longest First Gap =  15"
Length  Class   Mode 
     0   NULL   NULL 
[1] "Longest GAP"
[1] "Longest Gap =  15"
Length  Class   Mode 
     0   NULL   NULL 
[1] "RT D Trials (filtering based on these statistics)"
[1] "Longest RT D trials:  1800"
[1] "Shortest RT D trials:  300"
   Length     Class      Mode 
        0 character character 
[1] "RT T Trials"
[1] "Longest RT T trials:  1800"
[1] "Shortest RT T trials:  300"
   Length     Class      Mode 
        0 character character 
[1] "Trials Rejected"
[1] ""
[1] "First Gap = 0 out of 0"
[1] ""
[1] "RT = 0 out of 0"
[1] ""
[1] "Longest Gap = 0 out of 0"
